[33mcommit a11a2bc31067a046de77a4efdc2e00824b6cfd27[m[33m ([m[1;36mHEAD -> [m[1;32mqfix7[m[33m)[m
Author: william <william.gregoire>
Date:   Fri Aug 5 17:00:57 2022 +0200

    añado septimo fichero

[33mcommit dbfa8945d5708c430e103a94dec8fc1cf22e5e61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: william <william.gregoire>
Date:   Fri Aug 5 16:59:03 2022 +0200

    añado fichero 7

[33mcommit 53cd9689b358745da606fce74892f78a3b55a267[m
Author: william <william.gregoire>
Date:   Fri Aug 5 16:55:59 2022 +0200

    nuevos ficheros

[33mcommit 7c141a45ae161ee275b1aa8bf101d2eeadd68f38[m[33m ([m[1;33mtag: v0.2.0[m[33m, [m[1;32mquickfix[m[33m)[m
Author: william <william.gregoire>
Date:   Wed Aug 3 17:15:41 2022 +0200

    modifico el segundo fichero

[33mcommit 04053ac17384611eae20edfb85e10ab984224d8f[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: william <william.gregoire>
Date:   Mon Aug 1 17:40:54 2022 +0200

    añado segundo fichero

[33mcommit 85d8233dad5fcc4bb15f587702b3dfb6b212c680[m
Author: willam-gregoire <willam-gregoire@users.noreply.github.com>
Date:   Sat Feb 5 10:59:25 2022 +0100

    Create primero.txt
